# OpenBankingApi.Generation

./: OpenBankingApi.Generation.sln  README.md  regenerate_api_classes.bat  regenerate_clients.bat  regenerate_core_controller.bat  regenerate_core_controllers.bat  regenerate_dtos.bat
ApiGenerator/: ApiGenerator.csproj  App.config  FilePrefixTemplate.txt  OpenBankingApi_v3.1.0.nswag  OpenBankingApi_v3.1.0_CoreControllers.nswag  OpenBankingApi_v3.1.1_Clients.nswag  OpenBankingApi_v3.1.1_CoreControllers.nswag  OpenBankingApi_v3.1.1_DTOs.nswag  OpenBankingSwaggerDocumentFilteringPreProcessor.cs  OpenBankingToNmslSwaggerDocumentPreProcessor.cs  Program.cs  packages.config
ApiGenerator/CoreTemplates/: Controller.liquid
ApiGenerator/NSwagWrapper/: CSharpCodePrefixer.cs
ApiGenerator/NSwagWrapper/Commands/: NSwagDocumentWithPreProcessing.cs
ApiGenerator/NSwagWrapper/Commands/CodeGeneration/: PreProcessedSwaggerToCSharpClientCommand.cs  PreProcessedSwaggerToCSharpControllerCommand.cs
OpenBankingApi/: OpenBankingApi.csproj  Startup.cs  UnityResolver.cs  Web.config  WebApiConfig.cs  packages.config
OpenBankingApi.Client/: ApiClient.cs  ApiClientBase.cs  OpenBankingApi.Client.csproj
OpenBankingApi.Client/Configuration/: ClientConfigurator.cs  ClientConfiguratorBase.cs  IConfigureAnApiClient.cs
OpenBankingApi.Client/NSwagGenerated/v3_1_1/: OpenBankingApiClients.Contracts.cs  OpenBankingApiClients.cs
OpenBankingApi.ConsoleHost/: App.config  OpenBankingApi.ConsoleHost.csproj  Program.cs  packages.config
OpenBankingApi.ConsoleHost/Properties/: AssemblyInfo.cs
OpenBankingApi.DTOs/NSwagGenerated/v3_1_1/: OpenBankingApiDTOs.cs
OpenBankingApi/Controllers/: OpenBankingApiController.DefaultConstructor.cs  OpenBankingApiController.cs  OpenBankingApiControllerImpl.cs  ProductsController.cs
OpenBankingApi/Properties/: AssemblyInfo.cs
OpenBankingApi_Core/: OpenBankingApi_core.csproj  Program.cs  Startup.cs  web.config
OpenBankingApi_Core/Controllers/: OpenBankingAccountsService.cs  OpenBankingApiController.cs  OpenBankingApiControllerImpl.cs  OpenBankingBalancesService.cs  OpenBankingProductsService.cs  OpenBankingTransactionsService.cs
OpenBankingApi_Core/Controllers/NSwagGenerated/v3_1_1/: OpenBankingApiControllers.cs
OpenBankingApi_Core/Properties/: launchSettings.json
OpenBankingApi_Core/Services/: OpenBankingAccountsService.cs  OpenBankingBalancesService.cs  OpenBankingProductsService.cs  OpenBankingTransactionsService.cs
