<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client_DEFAULT_NAMING.cs" />
    <Compile Remove="Client_v1SNAKE_CASED.cs" />
    <Compile Remove="Client_v2PARENT-CONTEXTUALIZED_CONCATENATED.cs" />
    <Compile Remove="OpenBankingApi.Client_DEFAULT_NAMING.cs" />
    <Compile Remove="OpenBankingApi.Client_v1SNAKE_CASED.cs" />
    <Compile Remove="OpenBankingApi.Client_v2PARENT-CONTEXTUALIZED_CONCATENATED.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBankingApi.DTOs\OpenBankingApi.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\Users\rsillito\.nuget\packages\microsoft.extensions.http\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
